# Maizic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maizic/maizic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maizic/maizic/: DatabaseHelper.java  LocalDefines.java  MRServerInfo.java  NVPlayerPlayActivity.java  NVPlayerPlayFishEyeActivity.java  NVPlayerPlaybackActivity.java  NVPlayerPlaybackFishEyeActivity.java  PTZXPoint.java  PlaybackFragment.java  RecordActivity.java  RoundCornerImageView.java  SmartLinkQuickWifiConfigActivity.java  WiFiAdnim.java  WifiInfo.java  WifiReceiver.java  WifiReceiverBroadCast.java
app/src/main/java/com/maizic/maizic/activities/: AddWiFiToCameraActivity.java  CameraSetupActivity.java  DeviceAPConnectActivity.java  MainActivity.java  NetwordInfo.java  SplashActivity.java
app/src/main/java/com/maizic/maizic/adpter/: CameraAdapter.java
app/src/main/java/com/maizic/maizic/animate/: BaseView.java  RadarView.java  TweenAnimate.java
app/src/main/java/com/maizic/maizic/fragments/: GrouSaleFragment.java  HomeFragment.java  MaizicFragment.java  MoreFragment.java  PlaybackFragment.java
app/src/main/java/com/maizic/maizic/roomdatabase/: LocalDataBase.java  RoomDao.java  RoomModel.java
app/src/main/res/drawable/: button_bg.xml  ic_duo_black_24dp.xml  ic_grid_view_white_24dp.xml  ic_maintenance_pana.xml  ic_smart_display_black_24dp.xml  mybg.xml
app/src/main/res/layout/: activity_add_wifi_to_camera.xml  activity_ap_connect.xml  activity_camera_setup.xml  activity_main.xml  activity_smartlink_wifi_config.xml  activity_splash.xml  connect_wifi.xml  fragment_grou_sale.xml  fragment_home.xml  fragment_maizic.xml  fragment_more.xml  fragment_recorder.xml  quick_config_item.xml  single_camera_layout.xml  single_wifi_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maizic/maizic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
