<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="My Device"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_duo_black_24dp"/>

    <item android:title="Playback"
        android:id="@+id/playbackFragment"
        android:icon="@drawable/ic_smart_display_black_24dp"/>

    <item android:title="GrouSale"
        android:id="@+id/grousaleFragment"
        android:icon="@drawable/ic_baseline_local_mall_24"/>

    <item android:title="More"
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_grid_view_white_24dp"/>

</menu>